<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reiza Gabriel</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sections.css">
    <link rel="stylesheet" href="css/menu.css">
  </head>

  <body>
    <nav class="header">
      <div class="container">
        <!-- <a href="index.html"><img class="logo" src="img/logo-dark-coral.png" alt="Logo"/></a> -->
        <a href="index.html" class="site-title">Reiza Gabriel</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index.html#work">Work</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <div class="banner">
      <div class="container">
        <h1>Alice in Wonderland</h1>
        <h2>Designed the layout of a mini book.</h2>
      </div>
    </div>

    <main class="project">
      <div class="container">

        <div class="row">
          <div class="col-md-3">
            <h3>The Skill</h3>
          </div>

          <div class="col-md-9">
            <p>Print design</p>
          </div>
        </div>


        <div class="row">
          <div class="col-md-3">
            <h3>The Project</h3>
          </div>

          <div class="col-md-9">
            <p>For a <a href="https://publishing.sfu.ca/undergraduate-minor/pub-131/" class="hover-highlight">publishing course</a>, I designed the layout for the written content provided. The story was a portion of Lewis Caroll’s Alice’s Adventures in Wonderland. Pages were printed and hand-bound to create a mini book.</p>
          </div>
        </div>


        <div class="row">
          <div class="col-md-3">
            <h3>The Branding</h3>
          </div>

          <div class="col-md-9">
            <p>I began by developing a visual style for the project. I envisioned a minimalistic look that ‘sells’ a children’s story to adults. I used plenty of white space, outlines of characters as icons, and a tri-colour palette. This is embodied by the book cover:</p>
            <figure>
              <img src="img/projects/alice/cover.png" alt="Alice in Wonderland book cover"/>
            </figure>
            <p>It also imitates the look of playing cards—a reference to a scene in the story. The red, white, and black colour palette achieves this look. The ‘A’ refers to the Ace of Hearts, but also ‘A’ for ‘Alice’.</p>
          </div>
        </div>


        <div class="row">
          <div class="col-md-3">
            <h3>The Layout</h3>
          </div>

          <div class="col-md-9">
            <p>The inside pages follow the layout of a standard book. The serif font is readable on print and follows the convention of using serifs in books.</p>
            <p>To break monotony, I styled the beginning and end of each chapter. I used style guide elements like white space, flat icons, and a red, white, and black colour scheme.</p>
            <figure>
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/projects/alice/layout1.png" alt="Chapter opening">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/projects/alice/layout2.png" alt="Chapter middle">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/projects/alice/layout3.png" alt="Chapter ending">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </figure>
          </div>
          </div>


        <div class="row">
          <div class="col-md-3">
            <h3>The Results</h3>
          </div>

          <div class="col-md-9">
            <p>The design put a modern twist on a classic children’s story. It received an A- grade and the instructor commended its clarity and consistent branding.</p>
          </div>
        </div>


        <div class="row">
          <div class="col-md-3">
            <h3>The Tools</h3>
          </div>

          <div class="col-md-9">
            <p>Adobe InDesign, Adobe Illustrator, Adobe Photoshop</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <a class="prev-pg hover-highlight" href="spring-lunch.html">&#x2190; Prev: #SpringLunch2017</a>
          </div>
          <div class="col-md-8">
          </div>
        </div>

      </div>

    </main>

    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
